<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgound-color</backgound-color></title>
    <style>
        .p1{
            background-color: #f0f;
            /* margin: 10px;one value */
            /* margin: 10px 30px;two value */
            /* margin: 10px 20px 30px; */
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;
            border: solid;
            border-width: 20px;
            border-color: green;
        }
        
        .solid{
            border: 10px solid black;
            /* border: solid;
            border-top: 5px;
            border-right: 10px;
            border-bottom: 15px;
            border-left: 20px; */
            border-radius: 10px;

        }
        .dotted{
            border:5px dotted red;
        }
        .dash{
            border: 5px dashed green;
        }
        .double{
            border: 5px double yellow;
        }
        .groove{
            border: 5px groove pink;
        }
        .ridge{
            border: 5px ridge brown;
        }
        .inset{
            border: 5px inset teal;
        }
        .outset{
            border: 5px outset salmon;
        }
        .radius{
            border: 5px solid purple;
        }

        .test{
            border-top: 5px solid red;
            border-right: 10px solid blue;
            border-bottom: 15px double yellow;
            border-left: 20px dashed green;
        }
        
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam dignissimos velit fugiat vel repellendus asperiores.</p>
    <p class="solid">SOLID</p>
    <p class="dotted">DOTTED</p>
    <p class="dash">DASH</p>
    <p class="double">DOUBLE</p>
    <p class="groove">GROOVE</p>
    <p class="ridge">RIDGE</p>
    <p class="inset">INSET</p>
    <p class="outset">OUTSET</p>
    <p class="radius">RADIUS</p>

    <p class="test">TEST</p>

</body>
</html>