<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        .div1{
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            margin-left: auto;
            margin-right: auto;
        }

        .div2{
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            text-align: center;
        }

        .div3{
            width:300px;
            height:100px;
            padding:50px;
            border:1px solid green;
        }

        .div4{
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid teal;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Without box-sizing</h1>

    <div class="div1">This is smaller(width100px and height 100px</div>
    <div class="div2">This is bigger(width is also 300px and height 100px</div>

    <h1>With box-sizing</h1>
    <div class="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, sunt!</div>
    <div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, omnis.</div>
</body>
</html>