<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
    <style>
        .redbox{
            width: 50px;
            height: 50px;
            border: 2px solid red;
            position: absolute;
            left: 20px;
        }

        .parent{
            width: 250px;
            height: 150px;
            border: 3px solid green;
            position: relative;
        }

        .child{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 50%;
            right: 40%;
            bottom:0;
        }

    </style>
<body>
    <!-- <div class="redbox">
        This is a red box -->
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>

    
    
</body>
</html>